# mavenConversion

./: README.md  build.gradle  pom.xml  pom_old.xml  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/grails3/maven/version/: LoginController.groovy  UrlMappings.groovy
grails-app/init/grails3/maven/version/: Application.groovy  BootStrap.groovy
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/grails3/maven/version/: LoginControllerSpec.groovy
