<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!--<parent>-->
  <!--<groupId>com.qualcomm.bcs.legal</groupId>-->
  <!--<artifactId>bcs-legal-common-grails-pom</artifactId>-->
  <!--<version>1.1.0</version>-->
<!--</parent>-->

  <groupId>com.qualcomm.bcs.legal.dmo</groupId>
  <artifactId>ng_lcd</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>LCD Next Gen</name>

  <!--<groupId>grails3.maven.version</groupId>-->
  <!--<artifactId>grails3-maven-version</artifactId>-->
  <!--<version>1.0</version>-->

  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-web-boot</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.h2database</groupId>-->
      <!--<artifactId>h2</artifactId>-->
      <!--<version>1.4.196</version>-->
      <!--<scope>runtime</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.grails.plugins</groupId>-->
      <!--<artifactId>hibernate5</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-datastore-gorm-hibernate5</artifactId>
      <version>6.1.7.RELEASE</version>
      <scope>compile</scope>
    </dependency>



    <dependency>
      <groupId>com.bertramlabs.plugins</groupId>
      <artifactId>asset-pipeline-grails</artifactId>
      <version>2.14.1</version>
      <scope>runtime</scope>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.grails</groupId>-->
      <!--<artifactId>grails-plugin-testing</artifactId>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.grails</groupId>-->
      <!--<artifactId>grails-plugin-testing</artifactId>-->
      <!--<version>3.3.0.RC1</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.grails</groupId>-->
      <!--<artifactId>grails-plugin-testing</artifactId>-->
      <!--<version>3.3.0.RC1</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <!---->

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>3.3.0.M2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>1.1.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>


    <!--Think about uncommenting-->
    <!--<dependency>-->
      <!--<groupId>org.grails.plugins</groupId>-->
      <!--<artifactId>geb</artifactId>-->
      <!--<version>1.0</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.seleniumhq.selenium</groupId>-->
      <!--<artifactId>selenium-htmlunit-driver</artifactId>-->
      <!--<version>2.47.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.3.Final</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-core</artifactId>
      <version>3.3.0.RC1</version>
      <scope>compile</scope>
    </dependency>


    <!--Think about uncommenting-->
    <!--<dependency>-->
      <!--<groupId>org.grails.plugins</groupId>-->
      <!--<artifactId>cache</artifactId>-->
      <!--<version>1.1.8</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>1.5.0.RC1</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>5.1.3.Final</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.grails</groupId>-->
      <!--<artifactId>grails-dependencies</artifactId>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-dependencies</artifactId>
      <version>3.3.0.RC1</version>
      <type>pom</type>
    </dependency>


<!--Think about uncommenting-->
    <!--<dependency>-->
      <!--<groupId>org.grails.plugins</groupId>-->
      <!--<artifactId>scaffolding</artifactId>-->
      <!--<version>2.1.2</version>-->
      <!--<scope>compile</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>1.5.0.RC1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.18</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>2.0.0.M2</version>
      <scope>compile</scope>
    </dependency>



  </dependencies>
</project>
